apiVersion: v1
entries:
  jobs-manager:
  - apiVersion: v2
    appVersion: 0.0.24
    created: "2023-03-16T14:16:37.62176Z"
    description: Kubernetes jobs manager operator
    digest: 0e473e852e1a98b315447a700f23b47d9f9c473e5711b1f7fb3e017ecc6f3c3a
    home: https://raczylo.com
    keywords:
    - operator
    - jobs
    - tasks
    maintainers:
    - email: job-manager-operator@raczylo.com
      name: lukaszraczylo
    name: jobs-manager
    type: application
    urls:
    - https://github.com/lukaszraczylo/helm-charts/releases/download/jobs-manager-0.0.24/jobs-manager-0.0.24.tgz
    version: 0.0.24
  - apiVersion: v2
    appVersion: 0.0.23
    created: "2023-03-16T11:35:43.564179Z"
    description: Kubernetes jobs manager operator
    digest: d6c4f77c02d0f86ec61ad12fea55684a5b298704a463f995ed53cec4752079ca
    home: https://raczylo.com
    keywords:
    - operator
    - jobs
    - tasks
    maintainers:
    - email: job-manager-operator@raczylo.com
      name: lukaszraczylo
    name: jobs-manager
    type: application
    urls:
    - https://github.com/lukaszraczylo/helm-charts/releases/download/jobs-manager-0.0.23/jobs-manager-0.0.23.tgz
    version: 0.0.23
generated: "2023-03-16T14:16:37.621774Z"
